# managerCEP

./: .classpath  .project  pom.xml
src/main/java/ch/mmi/cep/annotations/: CheckerEncryptor.java  MethodInfo.java  ShowParameters.java
src/main/java/ch/mmi/cep/controller/: CategoryController.java  CompanyController.java  ContactController.java  CreateExportCompaniesXLS.java  CreateExportContactsXLS.java  GeneratorCompaniesXLS.java  GeneratorContactsXLS.java  LinkController.java  LoginController.java  MemberMobController.java  SalutationController.java  SecurityNavigation.java  UserCepController.java
src/main/java/ch/mmi/cep/converter/: CompanyToContactConverter.java  RoleToUserProfileConverter.java
src/main/java/ch/mmi/cep/dao/: AbstractDao.java  CategoryDAO.java  CategoryDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  MemberMobDAO.java  MemberMobDAOImpl.java  RoleCepDAO.java  RoleCepDAOImpl.java  SalutationDAO.java  SalutationDAOImpl.java  UserCepDAO.java  UserCepDAOImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/ch/mmi/cep/filter/: AbstractFilter.java  SessionFilter.java
src/main/java/ch/mmi/cep/init/: Initializer.java  MvcConfig.java  SecurityConfig.java  WebAppConfig.java  WebContentGenerator.java
src/main/java/ch/mmi/cep/model/: Category.java  Company.java  Contact.java  MemberMob.java  Role.java  RoleCep.java  Salutation.java  UserCep.java  UserProfile.java  UserProfileType.java  UserRole.java
src/main/java/ch/mmi/cep/service/: CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ContactService.java  ContactServiceImpl.java  MemberMobService.java  MemberMobServiceImpl.java  RoleCepService.java  RoleCepServiceImpl.java  SalutationService.java  SalutationServiceImpl.java  UserCepDetailsService.java  UserCepService.java  UserCepServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/ch/mmi/cep/util/: DatedFileAppender.java  IdentifierUUIDGenerator.java  LogsReader.java  MimeTypeUtil.java  SwissCitiesBank.java  TimeManager.java
src/main/java/ch/mmi/cep/validator/: CategoryValidator.java  CompanyValidator.java  ContactValidator.java  UserCepValidator.java
src/main/resources/: messages.properties  test_log4j.properties  version.dev.properties  version.test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add-contact-form.jsp  add-usercep-form.jsp  edit-membermob-form.jsp  edit-usercep-form.jsp  footer.jsp  header.jsp  home.jsp  list-of-categories.jsp  list-of-salutations.jsp  logs-reader.jsp
src/main/webapp/resources/lang/: messages_fr_FR.properties
