#SERVER
#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cepweb
db.username=admin
db.password=admin*3108$
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=ch.mmi.cep.model