#SERVER
#Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/managerCEP.log
log4j.appender.file.File=/home/webapps/managercep/logs/managerCEP.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
#Root logger option
log4j.rootLogger=INFO, file
#Max infos:
#log4j.rootLogger=INFO, file, stdout
#Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
#Log all JDBC parameters
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.type.descriptor.sql=INFO
log4j.logger.org.hibernate.SQL=INFO
#
hibernate.show_sql=true
hibernate.format_sql=true
#
#
#Configuration daily rolling log files, which are compressed when they are rolled over
#log4j.rootLogger=INFO, daily
#log4j.appender.daily=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.daily.File=/home/webapps/managercep/logs/managerCEP.log
#log4j.appender.daily.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.daily.RollingPolicy.ActiveFileName =/home/webapps/managercep/logs/managerCEP.log
#log4j.appender.daily.RollingPolicy.FileNamePattern=/home/webapps/managercep/logs/managerCEP.log.%d{yyyyMMdd}.gz
#log4j.appender.daily.layout = org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.logger.com.myproject=INFO