#LOCALE
#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/testDBContacts
db.username=postgres
db.password=admin
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=ch.mmi.cep.model