#SERVER
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/managerCEP.log
log4j.appender.file.File=/home/2m/logswebapp/managerCEP.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
#
log4j.rootLogger=ERROR, file
#
log4j.logger.org.hibernate=ERROR
#
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.type.descriptor.sql=INFO
log4j.logger.org.hibernate.SQL=INFO
#
hibernate.show_sql=true
hibernate.format_sql=true