#managercep.version=20170216b (deploy date: 20170216)
#managercep.version=20170217 (deploy date: 20170217)
#managercep.version=20170220b (deploy date: 20170220)
#managercep.version=20170221 (deploy date: 20170221)
#managercep.version=20170222 (deploy date: 20170222)
#managercep.version=20170223 (deploy date: 20170223)
#managercep.version=20170224 (deploy date: 20170224)
#managercep.version=20170228a (deploy date: 20170228)
#managercep.version=20170228b (deploy date: 20170228)
#managercep.version=20170228d (deploy date: 20170228) -- obfuscate mob number, email2 & website in xls because DB is dirty; activate in prod
#managercep.version=20170301a (deploy date: 20170301) -- obfuscate mob number, email2 & website in xls because DB is dirty; activate in prod
#managercep.version=20170301b (deploy date: 20170301) -- obfuscate mob number, email2 & website in xls because DB is dirty; activate in prod -- add city xls companies
#managercep.version=20170302 (deploy date: 20170302) -- obfuscate mob number, email2 & website in xls because DB is dirty; activate in prod -- add city xls companies -- modif log4j
#managercep.version=20170303 (deploy date: 20170303) -- obfuscate mob number, email2 & website in xls because DB is dirty; activate in prod -- add city xls companies -- modif log4j
#managercep.version=20170306 (deploy date: 20170306) -- obfuscate mob number, email2 & website in xls because DB is dirty; activate in prod -- add city xls companies -- modif log4j
#managercep.version=20170307 (deploy date: 20170307) -- obfuscate mob number, email2 & website in xls because DB is dirty; activate in prod -- add city xls companies -- modif log4j
#managercep.version=20170308 (deploy date: 20170308) -- obfuscate mob number, email2 & website in xls because DB is dirty; activate in prod -- add city xls companies -- modif log4j -- modif time scan login: 40 sec
managercep.version=20170309 (deploy date: 20170309) -- obfuscate mob number, email2 & website in xls because DB is dirty; activate in prod -- add city xls companies -- modif log4j -- modif time scan login: 40 sec -- corrections intern/extern JS/CSS