#managercep.version=20170307 (deploy date: 20170307) -- modif log4j
#managercep.version=20170308 (deploy date: 20170308) -- modif log4j -- modif time scan login: 40 sec
anagercep.version=20170309 (deploy date: 20170309) -- modif log4j -- modif time scan login: 40 sec -- corrections intern/extern JS/CSS